<!--http://themecrazy.net/html/amella/-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Amella - Spa and Beauty Salon Template</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Venobox CSS -->
	<link href="css/venobox.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<!--Chosen-->
	<link href="css/chosen.css" rel="stylesheet">
	<!--Time picker-->
	<link href="css/bootstrap-timepicker.min.css" rel="stylesheet">
	<!--Date picker-->
	<link href="css/datepicker.css" rel="stylesheet">
	<!-- Font-awesome -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800,900" rel="stylesheet">
	<!-- Main CSS -->
	<link href="style.css" rel="stylesheet">
	
</head>

<body>
	<!--Preload-->
	<div class="preloader">
		<div class="preloader_image">
			<div class="sk-double-bounce">
				<div class="sk-child sk-double-bounce1"></div>
				<div class="sk-child sk-double-bounce2"></div>
			</div>
		</div>
	</div>
	
	<nav class="navbar navbar-expand-lg bg-white">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="img/logo.png" alt="Logo">
			</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Início</a>					
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about-us.html">Sobre nós</a>					
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Serviços</a>					
					</li>
					<li class="nav-item">
						<a class="nav-link" href="pricing.html">Preços</a>					
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">Galerias</a>					
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>					
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact-us.html">Contate-nos</a>					
					</li>
					<li class="nav-item btn-appointment">
						<a class="nav-link" href="#" data-toggle="modal" data-target="#appointment">Agendamento</a>					
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->
	
	<section class="carousel slide" id="banner" data-ride="carousel" data-pause="false">
		<div class="carousel-inner">
			<div class="carousel-item active" style="background-image:url(img/banner/slide-1.jpg)">
				<div class="banner-caption">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="hero-text">
									<h6 class="animated fadeInDown">Consetetur Adipiscing</h6>
									<h1 class="animated fadeInUp">Soft & Pure Spa Salon</h1>
									<p class="animated fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt ullamcorper magna, in tincidunt ex auctor et.</p>
									<a href="contact-us.html" class="btn btn-primary animated fadeInUp">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="carousel-item" style="background-image:url(img/banner/slide-2.jpg)">
				<div class="banner-caption">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="hero-text">
									<h6 class="animated fadeInLeft">Consetetur Adipiscing</h6>
									<h1 class="animated fadeInLeft">Soft & Pure Spa Salon</h1>
									<p class="animated fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt ullamcorper magna, in tincidunt ex auctor et.</p>
									<a href="contact-us.html" class="btn btn-primary animated fadeInLeft">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="carousel-item" style="background-image:url(img/banner/slide-3.jpg)">
				<div class="banner-caption">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="hero-text">
									<h6 class="animated fadeInRight">Consetetur Adipiscing</h6>
									<h1 class="animated fadeInRight">Soft & Pure Spa Salon</h1>
									<p class="animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt ullamcorper magna, in tincidunt ex auctor et.</p>
									<a href="contact-us.html" class="btn btn-primary animated fadeInRight">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<ol class="carousel-indicators">
				<li data-target="#banner" data-slide-to="0" class="active"></li>
				<li data-target="#banner" data-slide-to="1"></li>
				<li data-target="#banner" data-slide-to="2"></li>
			</ol>
		</div>
	</section>
	<!-- end banner -->
	
	<section class="section-spacing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2><span>Our Services</span></h2>
						<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="service-item wow fadeIn">
						<div class="thumb">
							<a href="service-single.html"><img src="img/services/1.jpg" alt=""></a>
						</div>
						<div class="service-info text-center">
							<h3><a href="service-single.html">Herbal Spa</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
							<a href="service-single.html" class="btn btn-default">Read More</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="service-item wow fadeIn">
						<div class="thumb">
							<a href="service-single.html"><img src="img/services/2.jpg" alt=""></a>
						</div>
						<div class="service-info text-center">
							<h3><a href="service-single.html">Stone Message</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
							<a href="service-single.html" class="btn btn-default">Read More</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="service-item wow fadeIn">
						<div class="thumb">
							<a href="service-single.html"><img src="img/services/3.jpg" alt=""></a>
						</div>
						<div class="service-info text-center">
							<h3><a href="service-single.html">Body Message</a></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
							<a href="service-single.html" class="btn btn-default">Read More</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="services.html" class="btn btn-primary">All Services</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end services -->
	
	<section class="section-spacing inverse-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="img-block wow fadeIn">
						<img src="img/why-choose/1.jpg" alt="">
						<div class="play-button">
							<a href="#" data-toggle="modal" data-target="#video-modal"><i class="fa fa-play"></i></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="text-block wow fadeIn">
						<h2>Why Choose us?</h2>
						<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.</p>
						<ul>
							<li>Created from natural herbs</li>
							<li>100% safe for your skin</li>
							<li>Unique from other spa treatments</li>
							<li>Created by medical professionals of spa lab</li>
							<li>Special gifts & offers for you</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end why choose -->
	
	<section class="section-spacing">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2><span>Cheapest pricing plan</span></h2>
						<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="pricing-table wow fadeIn">
						<div class="thumb">
							<img src="img/pricing/1.jpg" alt="">
						</div>
						<div class="pricing-info text-center">
							<h3>Basic</h3>
							<ul>
								<li>Nail Cutting</li>
								<li>Hair Coloring</li>
								<li>Spa Therapy</li>
								<li>Body massage</li>
								<li>Manicure</li>
							</ul>
							<h2><sub>$</sub>29.00</h2>
							<a href="contact-us.html" class="btn btn-default">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-table wow fadeIn">
						<div class="thumb">
							<img src="img/pricing/2.jpg" alt="">
						</div>
						<div class="pricing-info text-center">
							<h3>Medium</h3>
							<ul>
								<li>Nail Cutting</li>
								<li>Hair Coloring</li>
								<li>Spa Therapy</li>
								<li>Body massage</li>
								<li>Manicure</li>
							</ul>
							<h2><sub>$</sub>39.00</h2>
							<a href="contact-us.html" class="btn btn-default">Contact Us</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-table wow fadeIn">
						<div class="thumb">
							<img src="img/pricing/3.jpg" alt="">
						</div>
						<div class="pricing-info text-center">
							<h3>Ultimate</h3>
							<ul>
								<li>Nail Cutting</li>
								<li>Hair Coloring</li>
								<li>Spa Therapy</li>
								<li>Body massage</li>
								<li>Manicure</li>
							</ul>
							<h2><sub>$</sub>49.00</h2>
							<a href="contact-us.html" class="btn btn-default">Contact Us</a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</section>
	<!-- end pricing -->
	
	<section class="section-spacing inverse-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2><span>Our gallery</span></h2>
						<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="gallery-item wow fadeIn">
						<a href="img/gallery/1.jpg" class="venobox" data-gall="gallery">
							<img src="img/gallery/1.jpg" alt="">
							<div class="gallery-caption text-center">
								<i class="fa fa-heart-o"></i>
								<p>127 Likes</p>
								<h3>Skin Care</h3>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="gallery-item wow fadeIn">
						<a href="img/gallery/2.jpg" class="venobox" data-gall="gallery">
							<img src="img/gallery/2.jpg" alt="">
							<div class="gallery-caption text-center">
								<i class="fa fa-heart-o"></i>
								<p>127 Likes</p>
								<h3>Skin Care</h3>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="gallery-item wow fadeIn">
						<a href="img/gallery/3.jpg" class="venobox" data-gall="gallery">
							<img src="img/gallery/3.jpg" alt="">
							<div class="gallery-caption text-center">
								<i class="fa fa-heart-o"></i>
								<p>127 Likes</p>
								<h3>Skin Care</h3>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="gallery-item wow fadeIn">
						<a href="img/gallery/4.jpg" class="venobox" data-gall="gallery">
							<img src="img/gallery/4.jpg" alt="">
							<div class="gallery-caption text-center">
								<i class="fa fa-heart-o"></i>
								<p>127 Likes</p>
								<h3>Body Message</h3>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="gallery-item wow fadeIn">
						<a href="img/gallery/5.jpg" class="venobox" data-gall="gallery">
							<img src="img/gallery/5.jpg" alt="">
							<div class="gallery-caption text-center">
								<i class="fa fa-heart-o"></i>
								<p>127 Likes</p>
								<h3>Body Message</h3>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="gallery-item wow fadeIn">
						<a href="img/gallery/6.jpg" class="venobox" data-gall="gallery">
							<img src="img/gallery/6.jpg" alt="">
							<div class="gallery-caption text-center">
								<i class="fa fa-heart-o"></i>
								<p>127 Likes</p>
								<h3>Body Message</h3>
							</div>
						</a>
					</div>
				</div>
			</div>			
		</div>
	</section>
	<!-- end gallery -->
	
	<section class="section-spacing">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="appoinment-text wow fadeIn">
						<h2>Make an Appointment?</h2>
						<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos, In massa urna pellentesque habitant morbi tristique senectus.</p>
						<p>Call us : 002-6666-8888 or fill out our online booking & equiry form and we’ll contact you.</p>
						<a href="#" data-toggle="modal" data-target="#appointment" class="btn btn-primary">Make Appointment</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="appoinment-img text-md-right text-center wow fadeIn">
						<img class="tilt-img" src="img/appointment/1.png" alt="">
					</div>
				</div>
			</div>			
		</div>
	</section>
	<!-- end appointment -->
	
	<section class="section-spacing inverse-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2><span>Meet Our Experts</span></h2>
						<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="team wow fadeIn">
						<div class="thumb">
							<img src="img/team/1.jpg" alt="">
						</div>
						<div class="team-info text-center">
							<h3>Tasfia</h3>
							<h6>Hair Expert</h6>
						</div>
						<div class="team-overlay text-center">
							<h3>Tasfia</h3>
							<h6>Hair Expert</h6>
							<ul class="social-icons">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="team wow fadeIn">
						<div class="thumb">
							<img src="img/team/2.jpg" alt="">
						</div>
						<div class="team-info text-center">
							<h3>Salina Gomej</h3>
							<h6>Message Expert</h6>
						</div>
						<div class="team-overlay text-center">
							<h3>Salina Gomej</h3>
							<h6>Message Expert</h6>
							<ul class="social-icons">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="team wow fadeIn">
						<div class="thumb">
							<img src="img/team/3.jpg" alt="">
						</div>
						<div class="team-info text-center">
							<h3>Julia Shorez</h3>
							<h6>Skin Therapist</h6>
						</div>
						<div class="team-overlay text-center">
							<h3>Julia Shorez</h3>
							<h6>Skin Therapist</h6>
							<ul class="social-icons">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="team wow fadeIn">
						<div class="thumb">
							<img src="img/team/4.jpg" alt="">
						</div>
						<div class="team-info text-center">
							<h3>Sharmin Akter</h3>
							<h6>Therapy Expert</h6>
						</div>
						<div class="team-overlay text-center">
							<h3>Sharmin Akter</h3>
							<h6>Therapy Expert</h6>
							<ul class="social-icons">
								<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="team.html" class="btn btn-primary">View Our Experts</a>
				</div>
			</div>
		</div>
	</section>
	<!-- end team member -->
	
	<section class="section-spacing">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="fun-fact-img wow fadeIn">
						<img class="tilt-img" src="img/fun-facts/1.png" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 text-center">
							<div class="features-info">
								<span class="counter">800</span>
								<h3>Clients</h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 text-center">
							<div class="features-info">
								<span class="counter">50</span>
								<h3>Therapists</h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 text-center">
							<div class="features-info">
								<span class="counter">35</span>
								<h3>Procedures</h3>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 text-center">
							<div class="features-info">
								<span class="counter">890</span>
								<h3>Treatments</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end fun facts -->
	
	<section class="section-spacing inverse-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2><span>Happy Clients</span></h2>
						<p>Our product is fully personalized and well balanced for all age of customers or adults. We maintain the standards by lorem ipsum and certified by dolor set amet.</p>
					</div>
				</div>
			</div>
			
			<div class="owl-carousel testimonial-carousel">
				<div class="testimonial-list">
					<div class="author-comment">
						<div class="quote">
							<i class="fa fa-quote-left"></i>
						</div>
						<p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with ‘real’ content. This is required when, for example, the final text is not yet available.</p>
					</div>
					<div class="author-info">
						<div class="author_thumb">
							<img src="img/testimonials/1.png" alt="">
						</div>
						<div class="author-meta">
							<span class="author-name">David Warner</span>
							<span class="designation"><em>Envato Customer</em></span>
						</div>
					</div>
				</div>
				<div class="testimonial-list">
					<div class="author-comment">
						<div class="quote">
							<i class="fa fa-quote-left"></i>
						</div>
						<p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with ‘real’ content. This is required when, for example, the final text is not yet available.</p>
					</div>
					<div class="author-info">
						<div class="author_thumb">
							<img src="img/testimonials/2.png" alt="">
						</div>
						<div class="author-meta">
							<span class="author-name">Alex Smith</span>
							<span class="designation"><em>Envato Customer</em></span>
						</div>
					</div>
				</div>
				<div class="testimonial-list">
					<div class="author-comment">
						<div class="quote">
							<i class="fa fa-quote-left"></i>
						</div>
						<p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with ‘real’ content. This is required when, for example, the final text is not yet available.</p>
					</div>
					<div class="author-info">
						<div class="author_thumb">
							<img src="img/testimonials/3.png" alt="">
						</div>
						<div class="author-meta">
							<span class="author-name">David Warner</span>
							<span class="designation"><em>Envato Customer</em></span>
						</div>
					</div>
				</div>
				<div class="testimonial-list">
					<div class="author-comment">
						<div class="quote">
							<i class="fa fa-quote-left"></i>
						</div>
						<p>Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with ‘real’ content. This is required when, for example, the final text is not yet available.</p>
					</div>
					<div class="author-info">
						<div class="author_thumb">
							<img src="img/testimonials/1.png" alt="">
						</div>
						<div class="author-meta">
							<span class="author-name">Alex Smith</span>
							<span class="designation"><em>Envato Customer</em></span>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- end team testimonials -->
	
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-widget">
							<h3>About Us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-widget">
							<h3>Quick Links</h3>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Procedures</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-widget">
							<h3>Contact Info</h3>
							<ul>
								<li><i class="fa fa-send" aria-hidden="true"></i> 3481 Rabana Place, 2090</li>
								<li><i class="fa fa-phone" aria-hidden="true"></i> +880 17980XXXXX</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@example.com</li>
								<li><i class="fa fa-fax" aria-hidden="true"></i> Fax : 02 9635 0247</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-widget">
							<h3>Business hour</h3>
							<ul class="bussiness-hour">
								<li>Monday-Friday: <span class="pull-right">9am - 5pm.</span></li>
								<li>Saturday: <span class="pull-right">10am - 2pm.</span></li>
								<li>Sunday: <span class="pull-right">Closed.</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="copyright">
							<p>Copyright &copy; 2018. All rights reserved.</p>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<ul class="social-icons pull-right">
							<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- Bact to top -->
	<div class="back-top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	
	<!-- Start Video Modal -->
	<div class="modal fade modal-vcenter" id="video-modal" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle-o"></i></button>
                </div>
                <div class="modal-body">
					<iframe width="760" height="500" src="https://www.youtube.com/embed/EEnkifmw25U?rel=0&amp;showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div> 
	<!-- End Video Modal --> 
	
	<!-- Appointment Modal -->
    <div class="modal fade modal-vcenter" id="appointment" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2>SOLICITE UM AGENDAMENTO</h2>
                </div>
                <div class="modal-body">
					<form id="reservation-form" method="post" data-toggle="validator">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Nome*</label>
									<input type="text" id="rfname" class="form-control" name="fname" required data-error="Please enter your first name">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Sobrenome</label>
									<input type="text" id="rlname" class="form-control" name="lname" >
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Email*</label>
									<input type="email" id="remail" class="form-control" name="email" required data-error="Please enter valid email address">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Telefone*</label>
									<input type="tel" id="rphone" class="form-control" name="phone" required data-error="Please enter your phone number">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
						</div>
						
						<div class="form-group">
							<label>Endereço</label>
							<input type="text" id="raddress" class="form-control" name="address">
						</div>
						
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<div class="form-group">
									<label>Cep</label>
									<input type="text" id="rzipcode" class="form-control" name="zipcode">
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-8">
								<div class="form-group">
									<label>Cidade</label>
									<input type="text" id="rcity" class="form-control" name="city">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label>Tratamento</label>
							<select id="rselect-service" class="select-option" name="service">
								<option value="Herbal Spa">Intradermoterapia</option>
								<option value="Skin Care">Limpeza de pele</option>
								<option value="Stone Message">Preencimento</option>
								<option value="Body Message">Microagulhamento</option>
								<option value="Aromatherapy">Fios de Sustentcação</option>
								<option value="Hydrotherapy">Tratamento de melasma</option>
								<option value="BcaInjetavel">BCA injetável</option>
								<option value="LimpoEnzimatica">Lipo Enzimática</option>
								<option value="LipoDePapada">Lipo de Papada</option>
								<option value="Skinbooster">Skinbooster</option>
								<option value="Peeling">Peeling</option>
								<option value="Botox">Botox</option>
							</select>
						</div>
						
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label>Reservation Date*</label>
									<div class="input-group">
										<div class="input-group-addon">
											<i class="fa fa-calendar"></i>
										</div>
										<input type="text" id="rdate" class="form-control date-pic" name="date" placeholder="mm/dd/yyyy" required data-error="Please select reservation date">
									</div><!-- /.input group -->
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-6">
								<div class="bootstrap-timepicker">
									<div class="form-group">
										<label>Time picker*</label>
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-clock-o"></i>
											</div>
											<input type="text" id="rtime" name="time" class="form-control timepicker" required data-error="Please select reservation time">
										</div><!-- /.input group -->
										<div class="help-block with-errors"></div>
									</div><!-- /.form group -->
								</div>
							</div>
						</div>
						
						<div class="submit-block text-right">
							<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
							<input value="Submit" name="submit" class="btn btn-primary" type="submit">
						</div>
						
						<div id="msgSubmitRes" class="h3 text-center hidden"></div>
						
					</form>
                </div>
            </div>
        </div>
    </div>
	
    <!-- jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/tilt.jquery.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="mail/js/form-validator.min.js"></script>
	<script src="mail/js/contact-form-script.js"></script>
    <script src="js/script.js"></script>
	
</body>
</html>